spring.security.oauth2.client.registration.vk.clientName=vk
spring.security.oauth2.client.registration.vk.clientId=${VK_CLIENT_ID}
spring.security.oauth2.client.registration.vk.clientSecret=${VK_CLIENT_SECRET}
spring.security.oauth2.client.registration.vk.authorizationGrantType=authorization_code
#spring.security.oauth2.client.registration.vk.redirectUri=http://localhost:8080/login/oauth2/code/vk
spring.security.oauth2.client.registration.vk.redirectUri=http://localhost:7000/login.html

spring.security.oauth2.client.registration.vk.client-authentication-method=post

spring.security.oauth2.client.provider.vk.authorization-uri=https://oauth.vk.com/authorize
spring.security.oauth2.client.provider.vk.token-uri=https://oauth.vk.com/access_token
spring.security.oauth2.client.provider.vk.userInfoUri=https://api.vk.com/method/users.get?v=5.131&fields=photo_max
spring.security.oauth2.client.provider.vk.user-name-attribute=response

token.secret=${TOKEN_CIPHER_PASS}
token.jwt.secret=${JWT_SECRET}

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.datasource.url=jdbc:postgresql://postgres:5432/app
spring.datasource.username=postgres
spring.datasource.password=${POSTGRES_PASSWORD}


spring.rabbitmq.host=rabbit-mq
spring.rabbitmq.port=5672
rabbitmq.delayed.queue.name=delayedOrderQueue
rabbitmq.delayed.exchange.name=orderQueueExchange
